{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "paths": { "@/*": ["./*"] },
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "noEmit": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "components/**/*.tsx", "features/**/*.tsx", "lib/**/*.ts", "next-env.d.ts"],
  "exclude": ["node_modules"]
}


